<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X_UA_Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<link rel="stylesheet" href="layui/css/layui.css" media="all">
	<title>Neusoft</title>
    <style type="text/css">
    	body {background: url(/upload/loginBg0.jpg) no-repeat;
    		  width:100%;     
    		  height:100%;    
    		  background-size:cover; 
    	}
		.layui-input{height:45px;width:200px; padding-left:0px;font-size:16px;display:inline-block;}
		.layui-btn {height:45px;width:200px;}
		.captcha-input {height:45px; padding-left:0px;font-size:16px;}
		.layui-form {width:20%;height:30%;margin:0 auto;margin-top:10%;padding:10% 10% 10%;}
		.layui-input-block {margin-left:0;}
		.layui-input-block a {color:blue;float:right;line-height:30px;font-size:14px;}
		h1 {text-align:center;color:#1d598e;}
		.login h1 {
    text-align: center;
    color: #fff;
    font-size: 24px;
    margin-bottom: 20px;
}
.layui-form {
	overflow: hidden;
	width: 100%;
	height: 100%;
}
    </style>
    <style type="text/css">
    	.login {
    height: 260px;
    width: 260px;
    padding: 20px;
    background-color: rgba(0,0,0,0.5);
    border-radius: 4px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -150px 0 0 -150px;
    z-index: 99;
}
    </style>
	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.0.js"></script>
</head>
<body>
	<div class="login">
	    <h1>管理登录</h1>
	    <form class="layui-form" action="test/UserHandler_login">
	    	<div class="layui-form-item" >
				<input class="layui-input" name="username" placeholder="用户名"  type="text" autocomplete="off"  >
		    </div>

		    <div class="layui-form-item">
				<input class="layui-input" name="userpassword" placeholder="密码"  type="password" autocomplete="off">
		   </div>
			<button class="layui-btn login_btn" lay-submit="" lay-filter="login">登录</button>
		</form>
	</div>
</body>

</html>